<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/assets/css/blog.css" />
    <title> My blog </title>

</head>

<body>
    <header>
        <div class="headerr">
            <h1>My first Blog </h1>
        </div>
        <div class="buttons">
            <button class="back"> <a id="link" href="/index.html" target="_blank"> 🠔 Back </a></button>

            <button onclick="myFunction()" id="light">🌞</button>
            
        </div>
        <hr class="hrheader">
        <hr class="hrheader">
    </header>
    <div class="posts">
        <div class="blogtitle">
            <h4>Blog Title </h4>
            <hr>
            <input type="text" value="Here is my content" class="inputcontent" />
            <p>Posted by: <input type="text" class="posted"></p>
        </div>
        <div class="blogtitle">
            <h4>Title 2 </h4>
            <hr>
            <input type="text" value="Here is my content" class="inputcontent" />
            <p>Posted by: <input type="text" class="posted"></p>
        </div>
        <div class="blogtitle">
            <h4>Title 3</h4>
            <hr>
            <input type="text" value="Here is my content" class="inputcontent" />
            <p>Posted by: <input type="text" class="posted"></p>
        </div>
        <div class="blogtitle">
            <h4>This is my Title </h4>
            <hr>
            <input type="text" value="Here is my content" class="inputcontent" />
            <p>Posted by: <input type="text" class="posted"></p>
        </div>
    </div>

    <hr class="hrfooter">
    <hr class="hrfooter">
    <footer>
        <p class="pfooter">Made with 💞 by GabySiu</p>
    </footer>
    <div class="footerinf">
        <p><b>Portfolio: </b> Gabrielasiu </p>
        <p><b>Blog: </b> Full-stack blog</p>
        <p><b>Email: </b> gabysiiu@hotmail.com </p>
    </div>
    <script type="text/javascript" src="/assets/js/blog.js"></script>
</body>
</html>